


OPENAI_API_KEY="yourapikey"

# Password to access the app
PASSWORD=password

# === DATABASE =========================================================================================================
DB_HOSTNAME=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db
DB_PORT=5432
